sitemap Osmeckiego label="Osmeckiego" {
    Frame label="rozne" icon="keyring" {
        // Text item=Item label="Swiatlo sufit"
        Switch item=Presence_KubowyVibe label="Presence_KubowyVibe"
        Switch item=Item_ID1 label="Item Label"
    }
    Frame label="Maly pokoj" icon="keyring" {
        Switch item=SR_MainLight label="SR_MainLight"
    }
/* 
maly pookj
    lampa sufit
    lampa ula biurko
    lampa kuba biurko
    lutownica
    rolety
    drukarka
    komputer
    temperatura
    termostat na grzejniku

duzy pokoj
    lampa sufit
    drzwi przesuwne
    kwadralampa
    ekran
    rzutnik
    rolety
    temperatura
    termostat na grzejniku

kuchnia
    przedluzacz w kuchni - plyta zmywarka itp
    przedluzacz czajnik
    czajnik
    lampa
    rolety

korytarz
    lampy sufit obie
    ruch przy drzwiach

lazienka
    wilgotnosc
    lampy obie
    gniazdka oba

balkon 
    contact na balkonie

piwnica
    contact w piwnicy


 */


    // Frame label="Duzy pokoj" icon="party"{
        
    // }
    // Frame label="Kuchnia" icon="keyring"{
        
    // }
    // Frame label="Lazienka" icon="keyring"{
        
    // }
    // Frame label="Balkon" icon="terrace"{
        
    // }
    // Frame label="Korytarz" icon="corridor"{
        
    // }
    // Frame label="Piwnica" icon="cellar"{
        
    // }
    
}